# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityBrainyZombie=false
    B:EntityBull=false
    B:EntityCaveSpider=false
    B:EntityCentipede=false
    B:EntityCreeper=false
    B:EntityDragonChinese=false
    B:EntityEnderman=false
    B:EntityFireBat=false
    B:EntityGhast=false
    B:EntityGiantBrainyZombie=false
    B:EntityHauntedArmor=false
    B:EntityJungleSpider=false
    B:EntityLizard=false
    B:EntityMagmaCube=false
    B:EntityMimic=false
    B:EntityMummy=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntitySandWorm=false
    B:EntitySecretBoss=false
    B:EntitySkeleton=false
    B:EntitySkeletonMele=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpiderBoss=false
    B:EntityTaintSheep=false
    B:EntityTaintacle=false
    B:EntityThaumicSlime=false
    B:EntityTurtle=false
    B:EntityWasp=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWyvern=false
    B:EntityZombie=false
    B:HeatscarSpider=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityHellRat=false
    B:MoCEntityHorseMob=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityOgre=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
    B:MobMonolith=false
    B:NitroCreeper=false
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:AS_EntityGolem=250.0
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=20.0
    D:EntityBrainyZombie=25.0
    D:EntityBull=300.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityFireBat=5.0
    D:EntityJungleSpider=6.0
    D:EntityMimic=20.0
    D:EntityMummy=16.0
    D:EntityPech=30.0
    D:EntityPigZombie=20.0
    D:EntitySandWorm=20.0
    D:EntitySecretBoss=16.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonMele=20.0
    D:EntitySlime=4.0
    D:EntitySpider=16.0
    D:EntityThaumicSlime=9.0
    D:EntityWasp=20.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:HeatscarSpider=50.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityGolem=50.0
    D:MoCEntityHorseMob=20.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityOgre=35.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=15.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWWolf=20.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=10.0
    D:NitroCreeper=20.0
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=256,257,258,267,292,302,303,304,305,306,307,308,309,357-0-6
    S:droppedItemIDsInfernal=264-0-3,276,277,278,279,293,302,303,304,305,310,311,312,313,368,403
    S:droppedItemIDsUltra=261,292,302,303,304,305,306,307,308,309,314,315,316,317,322,377-0-3,403
    I:eliteRarity=15
    I:infernoRarity=7
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:AS_EntityGolem=true
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityBrainyZombie=true
    B:EntityBull=true
    B:EntityCaveSpider=true
    B:EntityCentipede=true
    B:EntityCreeper=true
    B:EntityDragonChinese=true
    B:EntityEnderman=true
    B:EntityFireBat=true
    B:EntityGhast=true
    B:EntityGiantBrainyZombie=true
    B:EntityHauntedArmor=true
    B:EntityJungleSpider=true
    B:EntityLizard=true
    B:EntityMagmaCube=true
    B:EntityMimic=true
    B:EntityMummy=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntitySandWorm=true
    B:EntitySecretBoss=true
    B:EntitySkeleton=true
    B:EntitySkeletonMele=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpiderBoss=true
    B:EntityTaintSheep=true
    B:EntityTaintacle=true
    B:EntityThaumicSlime=true
    B:EntityTurtle=true
    B:EntityWasp=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWyvern=true
    B:EntityZombie=true
    B:HeatscarSpider=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=true
    B:MoCEntityHellRat=true
    B:MoCEntityHorseMob=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityOgre=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
    B:MobMonolith=true
    B:NitroCreeper=true
}


